persistence true #messages will be saved to disk so that they can be retrieved later
persistence_location /mosquitto/data/ # This line specifies the directory where messages will be saved.
log_dest file /mosquitto/log/mosquitto.log #This line configures the logging destination for Mosquitto
# allow_anonymous false #Ideally on
allow_anonymous true # This line allows anonymous connections to Mosquitto. Ideally off
# password_file /mosquitto/config/pwfile # specify the location of the password file
listener 1883 #This line sets up a listener for MQTT connections on port 1883
listener 9001 #This line sets up a listener for MQTT over WebSockets connections on port 9001
protocol websockets #This line specifies that the listener on port 9001 should use the MQTT over WebSockets protocol.