events {
    worker_connections  1024;  # You can adjust this number as needed.
}

http {
    server {
        listen 80; # You can change the port if needed

        location / {
            proxy_pass http://mqtt-node:80;
        }

        location /victoriametrics/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $remote_addr;
            proxy_pass http://victoriametrics:8428/;
        }

        location /pocketbase/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $remote_addr;
            proxy_pass http://pocketbase:8090/;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            # add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';"; #https://stackoverflow.com/questions/61404412/why-this-grafana-behind-nginx-reverse-proxy-on-docker-configuration-is-not-worki
            proxy_set_header X-Forwarded-By $remote_addr;
            proxy_pass http://grafana:3000/;
        }
    }
}
